[tox]
envlist = py38, py39, py310, py311

[testenv]
deps =
    python: >=3.8.2,<3.12
    PyQt6: >=6.5.2
    PyQt6-Qt6: >=6.5.2
    PyQt6-sip: >=13.5.2
    rich: ^13.5.3
    matplotlib: ^3.7.3
    trajectopy-core: >=1.6.0,<1.7.0
commands =
    python -m unittest discover
    python -m trajectopy --version
